apiVersion: v1
kind: ConfigMap
metadata:
  name: k6-configmap
  labels:
    name: k6-configmap
data:
  metrics.js: |-
    const histogram_metrics = [
    "up"
    ];
    
    const gauge_metrics = [
    "up"
    ];
    
    export {gauge_metrics,histogram_metrics};
    
